<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Owi Media - Photography, Videography, and Event Planning Services</title>



  <meta name="description"
    content="Owi Media celebrates the art of visual storytelling through stunning photography, captivating videography, and meticulous event planning. With a blend of creativity, patience, and technical expertise, we capture moments that last a lifetime.">
  <meta name="keywords"
      content="photography, videography, event planning, visual storytelling, images, videos, events, OWI Media">
  <meta name="author" 
      content="Krzysztof Szuszkiewicz | owimedia.com">


  <!-- 
    - favicon
  -->
  <!-- <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml"> -->
  <link rel="shortcut icon" href="favicon.svg" type="x-icon">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pacifico&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600;700;800;900&family=Rubik:wght@400;500;800&display=swap"
    rel="stylesheet">


  <link rel="preload" href="./Images/bridal5.png" as="photography home page image">
  <link rel="preload" href="./Images/New/vid3.jpg" as="photography home page image 2">
   <link rel="preload" href="./Images/club2.png" as="photography home page image 3">

  <link rel="preload" href="Images/club3.png" as="photography home page image 3">
  <link rel="preload" href="Images/vid2.jpg" as="photography home page image 3">
  <link rel="preload" href="Images/bridal1.png" as="photography home page image 3">
  <link rel="preload" href="Images/corporate4.png" as="photography home page image 3">

    
    <script>
      // This script will update the browser's URL and redirect to the new page without the .html extension
      function changeUrlAndRedirect(url) {
          // Remove any occurrences of ".html" in the URL
          url = url.replace(/\.html$/, '');
          window.location.href = url; // Redirect to the new URL
      }
      </script>
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo" style=" height: 1rem;">
        <img src="Images/logoE.png" alt="Photography Logo" >
      </a>

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-sharp" aria-hidden="true"></ion-icon>
        </button>

        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link active" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>About Us</a>
          </li>

          <li>
            <a href="#categories" class="navbar-link" data-nav-link>Services</a>
          </li>

          <li>
            <a href="#pricing" class="navbar-link" data-nav-link>Pricing</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link" data-nav-link>Contact Us</a>
          </li>

          <li>
             <a href="javascript:void(0);" onclick="changeUrlAndRedirect('Gallery/gallery.html');" class="navbar-link" data-nav-link>Portfolio</a>

<!--             <a href="javascript:void(0);" onclick="changeUrlAndRedirect('/gallery.html');" class="navbar-link" data-nav-link>Portfolio</a> -->
          </li>

        </ul>

      </nav>

<!--       <a href="booking.html" class="btn btn-secondary">Book Now</a> -->
             <a href="javascript:void(0);" onclick="changeUrlAndRedirect('booking.html');" class="btn btn-secondary">Book Now</a>


      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->
<section class="section hero">
    <div class="carousel">
      <div class="carousel_inner">
         <div class="carousel_item carousel_item__active" >
            
          <div class="image-overlay"></div>
              <img src="./Images/bridal5.png" alt="photography home page image" class="carousel_img">
              

              <div class="carousel_caption">
                <h1 class="carousel_title">~Moments Frozen in Time~</h1>
                <p class="carousel_description">"Experience the artistry of photography like never before. Our skilled photographers capture <br>
                   the essence of every moment, urning fleeting instances into timeless treasures.</p>  <p class="paragraph">Explore our galleries and let your imagination wander."</p>
                  <button class="btn-event">Discover Your Story Through Our Lens</button>
             </div>

         </div>
         <div class="carousel_item" >
          <div class="image-overlay"></div>
           <img src="./Images/New/vid3.jpg" alt="photography home page image 2" class="carousel_img" style="object-position: bottom;">

           <div class="carousel_caption">
            <h1 class="carousel_title">Experience Videography and Livestreaming Like Never Before</h1>
            <p class="carousel_description">Immerse yourself in unforgettable moments captured with precision and artistry. From cinematic productions to live broadcasts, we bring your vision to life with unparalleled expertise.</p>
            <p class="paragraph">Our team ensures every frame is meticulously crafted, leaving you free to relive every moment.</p>
            <button class="btn-event">Explore Videography Services</button>
         </div>
         </div>



         <div class="carousel_item" >
          <div class="image-overlay"></div>
            <img src="./Images/club2.png" alt="photography home page image 3" class="carousel_img">
            

            <div class="carousel_caption">
              <h1 class="carousel_title">`Embrace the Extraordinary!` </h1>
              <p class="carousel_description">"Dive into a world of endless possibilities. Whether it's an adrenaline-pumping adventure or a <br>
                 tranquil retreat, we specialize in crafting unforgettable experiences tailored to your desires. </p><p class="paragraph">Get ready to embark on a journey beyond the ordinary"</p>
                <button class="btn-event">Embark on Your Next Adventure</button>
           </div>
         </div>
      </div>

      <div class="carousel_indicator">
         <button class="carousel_dot carousel_dot__active"></button>
         <button class="carousel_dot"></button>
         <button class="carousel_dot"></button>
      </div>

      <div class="carousel_control">
         <button class="carousel_button carousel_button__prev">
          <ion-icon name="chevron-back-sharp"></ion-icon>
         </button>
         <button class="carousel_button carousel_button__next">
          <ion-icon name="chevron-forward-sharp"></ion-icon>
         </button>
      </div>
   </div>
  </div>


</section>





      <!-- 
        - #ABOUT
      -->

      <section class="section  about" id="about" aria-label="about">
        <div class="container">

          <div class="about-banner" >
              <div class="slider1">
                <img src="Images/housecall1.png" alt="graduation photography image 1" class="active">
                <img src="Images/New/graduation1.jpeg" alt="graduation photography image 2">
                <img src="Images/portrait1.png" alt="graduation photography image 3">
                <img src="Images/wedding7.png" alt="wedding photography image 7">
            </div>

          </div>

          <div class="about-content">

            <p class="section-subtitle">About Us</p>

            <h2 class="h2 section-title">Welcome To Owi Media, The Videography, Photography and Events Hub</h2>

            <p class="section-text">
              Welcome to Owi Photography, where moments are captured and memories are crafted. With a passion for storytelling through the lens,
               we specialize in immortalizing your cherished events, from weddings to family gatherings.
            </p>

            <p class="section-text">
              Let us frame your special occasions with creativity, professionalism, and the timeless elegance they deserve
            </p>

            <div class="wrapper">

              <div class="about-coach">

                <figure class="coach-avatar">
                  <img src="./assets/images/sam.png" width="65" height="65" loading="lazy" alt="photography image">
                </figure>

                <div>
                  <h3 class="h3 coach-name">Otieno Owiyo</h3>

                  <p class="coach-title">Managing Director</p>
                </div>

              </div>
            <a href="#categories">
              <div class="galaxy-button">
                <button class="btn-galaxy">
                  <span class="spark"></span>
                  <span class="backdrop"></span>
                  <span class="galaxy__container">
                    <span class="star star--static"></span>
                    <span class="star star--static"></span>
                    <span class="star star--static"></span>
                    <span class="star star--static"></span></span>
                  <span class="galaxy">
                    <span class="galaxy__ring">
                      <span class="star"></span>
                      <span class="star"></span>
                      <span class="star"></span>
                      <span class="star"></span>
                      <span class="star"></span>
                      <span class="star"></span>
                      <span class="star"></span>
                      <span class="star"></span>
                      <span class="star"></span>
                      <span class="star"></span>
                      <span class="star"></span>
                      <span class="star"></span>
                      <span class="star"></span>
                      <span class="star"></span>
                      <span class="star"></span>
                      <span class="star"></span>
                      <span class="star"></span>
                      <span class="star"></span>
                      <span class="star"></span>
                      <span class="star"></span></span></span>
                  <span class="text">Explore</span>
                </button>
                <div class="bodydrop"> </div>
              </div>
            </a>

            </div>

          </div>

        </div>
      </section>




      <!-- "CATEGORIES" -->


      <section class="section top-collection" aria-labelledby="collection-label" id="categories">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="headline-md section-title text-center" id="collection-label">Categories</h2>

            <a href="#pricing" class="btn-link link:hover">
              <span class="span">See Prices</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </a>
          </div>

          <div class="slider" data-slider>

            <ul class="slider-container" data-slider-container>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="Images/club3.png" width="500" height="500" loading="lazy"
                      alt="Digital Collection" class="img-cover" style="object-fit: cover; object-position: top;">>
                  </figure>

                  <div class="card-content">
                    <h3 class="title-md card-title">
                      <a href="#" class="link:hover">Club Photography</a>
                    </h3>

                    <p class="card-text">3 Sets</p>

                  </div>

                </div>
              </li>



              
              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="Images/vid2.jpg" width="500" height="500" loading="lazy"
                      alt="Illustrations Collection" class="img-cover" style="object-fit: cover; object-position: centre;">>
                  </figure>

                  <div class="card-content">


                    <h3 class="title-md card-title">
                      <a href="#" class="link:hover">Videography & Livestreaming</a>
                    </h3>
                    <p class="card-text">3 Sets</p>

                  </div>

                </div>
              </li>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="Images/bridal1.png" width="500" height="500" loading="lazy"
                      alt="GIF Collection" class="img-cover" style="object-fit: cover; object-position: top;">>
                  </figure>

                  <div class="card-content">
                    <h3 class="title-md card-title">
                      <a href="#" class="link:hover">Bridal Shoots</a>
                    </h3>
                    <p class="card-text">2 Sets</p>

                  </div>

                </div>
              </li>


              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="Images/corporate4.png" width="500" height="500" loading="lazy"
                      alt="Digital Collection" class="img-cover" style="object-fit: cover; object-position: top;">>
                  </figure>

                  <div class="card-content">


                    <h3 class="title-md card-title">
                      <a href="#" class="link:hover">Corporate Shoots</a>
                    </h3>

                    <p class="card-text">4 Sets</p>

                  </div>

                </div>
              </li>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="Images/event2.png" width="500" height="500" loading="lazy"
                      alt="Sports Collection" class="img-cover">
                  </figure>

                  <div class="card-content">



                    <h3 class="title-md card-title">
                      <a href="#" class="link:hover">Event Planning</a>
                    </h3>
                    <p class="card-text">2 Sets</p>

                  </div>

                </div>
              </li>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="Images/housecall2.png" width="500" height="500" loading="lazy"
                      alt="Photography Collection" class="img-cover" style="object-fit: cover; object-position: top;">>
                  </figure>

                  <div class="card-content">


                    <h3 class="title-md card-title">
                      <a href="#" class="link:hover">House-call Shoots</a>
                    </h3>
                    <p class="card-text">3 Sets</p>

                  </div>

                </div>
              </li>



                            <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="Images/portrait2.png" width="500" height="500" loading="lazy"
                      alt="Digital Collection" class="img-cover" style="object-fit: cover; object-position: top;">>
                  </figure>

                  <div class="card-content">


                    <h3 class="title-md card-title">
                      <a href="#" class="link:hover">Portraiture</a>
                    </h3>
                    <p class="card-text">4 Sets</p>

                  </div>

                </div>
              </li>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="Images/wedding5.png" width="500" height="500" loading="lazy"
                      alt="Animations Collection" class="img-cover" style="object-fit: cover; object-position: top;">>
                  </figure>

                  <div class="card-content">



                    <h3 class="title-md card-title">
                      <a href="#" class="link:hover">Wedding Photography</a>
                    </h3>
                    <p class="card-text">2 Sets</p>

                  </div>

                </div>
              </li>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="Images/baby2.png" width="500" height="500" loading="lazy"
                      alt="Animations Collection" class="img-cover" >
                  </figure>

                  <div class="card-content">



                    <h3 class="title-md card-title">
                      <a href="#" class="link:hover">Newborn Shoots</a>
                    </h3>
                    <p class="card-text">3 Sets</p>

                  </div>

                </div>
              </li>

            </ul>

            <button class="slider-btn prev" aria-label="Slide to previous item" data-slider-prev>
              <ion-icon name="chevron-back-sharp" aria-hidden="true"></ion-icon>
            </button>

            <button class="slider-btn next" aria-label="Slide to next item" data-slider-next>
              <ion-icon name="chevron-forward-sharp" aria-hidden="true"></ion-icon>
            </button>

          </div>

          <a href="#pricing" class="btn-link link:hover">
            <span class="span">Explore Prices</span>

            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
          </a>

        </div>
      </section>



<!-- GALLERY -->


<section class="section  class" id="about" aria-label="about">

  <p class="section-subtitle" style="margin: 0 auto;">GALLERY</p>

  <h2 class="h2 section-title text-center">Enjoy some of our finest shots...</h2>
  <div class="container">


<div class="gallery">
  <img src="Images/bridal4.png" alt="img1" style="object-fit: cover; object-position: top;">>
  <img src="Images/New/portrait8.jpeg" alt="img2" style="object-fit: cover; object-position: top;">>
  <img src="Images/graduation1.png" alt="img3" style="object-fit: cover; object-position: top;">>
  <img src="Images/event1.png" alt="img4" style="object-fit: cover; object-position: top;">>
  <img src="Images/New/club5.jpeg" alt="img5" style="object-fit: cover; object-position: right;">>
  <img src="Images/wedding6.png" alt="img6" style="object-fit: cover; object-position: top;">>  
  <img src="Images/New/image1.jpeg" alt="img7n" style="object-fit: cover; object-position: top;">
</div>

<div class="">
  <ul class="has-scrollbar gallery2">
    <li class="scrollbar-item"><img src="Images/bridal4.png" alt="img1"></li>
    <li class="scrollbar-item"><img src="Images/portrait3.png" alt="img2"></li>
    <li class="scrollbar-item"><img src="Images/graduation1.png" alt="img3"></li>
    <li class="scrollbar-item"><img src="Images/event1.png" alt="img4"></li>
    <li class="scrollbar-item"><img src="Images/portrait2.png" alt="img5"></li>
    <li class="scrollbar-item"><img src="Images/wedding6.png" alt="img6"></li>
    <li class="scrollbar-item"><img src="Images/New/image1.jpeg" alt="img7n"></li>  
</ul>
</div>
</div>


</section>


<div style="display: flex;
align-items: center;
justify-content: center; margin-top: -4rem;">
<a href="Gallery/gallery.html"  >
  <div class="galaxy-button" >
    <button class="btn-galaxy">
      <span class="spark"></span>
      <span class="backdrop"></span>
      <span class="galaxy__container">
        <span class="star star--static"></span>
        <span class="star star--static"></span>
        <span class="star star--static"></span>
        <span class="star star--static"></span></span>
      <span class="galaxy">
        <span class="galaxy__ring">
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span></span></span>
      <span class="text">Discover More Moments.</span>
    </button>
    <div class="bodydrop"> </div>
  </div>
</a>

</div>




      <!-- 
        - PRICES
      -->

      <section class="section class" id="pricing" aria-label="class">
        
        <div style="padding: 1rem;" class="conainer">

          <p class="section-subtitle">Our Prices</p>

          <h2 class="h2 section-title text-center">Explore our Catalogue</h2>

          <ul class="class-list has-scrollbar">

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./Images/wedding1.png" width="416" height="240" loading="lazy" alt="Weight Lifting"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    <img src="./assets/images/wed-icon.png" width="52" height="52" aria-hidden="true" alt=""
                      class="title-icon">

                    <h3 class="h3">
                      <a href="#" class="card-title">Wedding Photography</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    Preserve the magic of your special day with our professional wedding photography.
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label">Price</p>

                      <span class="progress-value"><small style="opacity: 0.7; font-size:16px; ">From</small> Ksh.15,000</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 85%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>


            
            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./Images/vid1.jpg" width="416" height="240" loading="lazy" alt="Weight Lifting"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    <img src="./assets/images/wed-icon.png" width="52" height="52" aria-hidden="true" alt=""
                      class="title-icon">

                    <h3 class="h3">
                      <a href="#" class="card-title"> Livestreaming and Videography</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    Discover videography and livestreaming redefined
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label">Price</p>

                      <span class="progress-value"><small style="opacity: 0.7; font-size:16px; "></small> Ask Quotation</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 85%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./Images/graduation2.png" width="416" height="240" loading="lazy" alt="Cardio & Strenght"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    <img src="./assets/images/grad-icon.png" width="52" height="52" aria-hidden="true" alt=""
                      class="title-icon">

                    <h3 class="h3">
                      <a href="#" class="card-title">Graduation Photography</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    Capture your graduation moment with us. <b>Free makeup and lashes included.</b> 
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label">Price</p>

                      <span class="progress-value"><small style="opacity: 0.7; font-size:14px; ">From</small> Ksh.2000</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 70%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./Images/event2.png" width="416" height="240" loading="lazy" alt="Power Yoga"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    <img src="./assets/images/event-icon.png" width="52" height="52" aria-hidden="true" alt=""
                      class="title-icon">

                    <h3 class="h3">
                      <a href="#" class="card-title">Event Planning</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    With our personalized decor, we transform your event into an unforgettable celebration.
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label"> Price</p>

                      <span class="progress-value"><small style="opacity: 0.7; font-size:16px; ">From</small> Ksh.15,000</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 90%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./Images/housecall3.png" width="416" height="240" loading="lazy" alt="The Fitness Pack"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    <img src="./assets/images/house-ico.png" width="52" height="52" aria-hidden="true" alt=""
                      class="title-icon">

                    <h3 class="h3">
                      <a href="#" class="card-title">House Call SetUps</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    We deliver the studio experience to your doorstep, eliminating the hassle of travel.
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label">Price</p>

                      <span class="progress-value"><small style="opacity: 0.7; font-size:16px; ">From</small> Ksh.8000</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 60%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./Images/club4.png" width="416" height="240" loading="lazy" alt="Power Yoga"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    <img src="./assets/images/club-icon.png" width="52" height="52" aria-hidden="true" alt=""
                      class="title-icon">

                    <h3 class="h3">
                      <a href="#" class="card-title">Club Photography</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    Capture the energy of the night with our club photography, <b>priced per night.</b>
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label">Price</p>

                      <span class="progress-value"><small style="opacity: 0.7; font-size:16px; ">From</small> Ksh.4000</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 90%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./Images/baby1.png" width="416" height="240" loading="lazy" alt="The Fitness Pack"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    <img src="./assets/images/baby-icon.png" width="52" height="52" aria-hidden="true" alt=""
                      class="title-icon">

                    <h3 class="h3">
                      <a href="#" class="card-title">Newborn Shoots</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    In the event of missing decor, clients may procure items themselves.
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label">Price</p>

                      <span class="progress-value"><small style="opacity: 0.7; font-size:16px; ">From</small> Ksh.6000</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 60%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>



  <!-- HAPPY CLIENTS -->

      <section class="section sellers" aria-labelledby="sellers-label">
        <div class="container">

          <h2 class="headline-md section-title text-center" id="sellers-label" style="color: #ffffffb9;">Our Happy Clients</h2>

          <ul class="grid-list">

            <li>
              <div class="seller-card card">

                <figure class="card-banner">
                  <img src="Images/quiver.png" width="64" height="64" loading="lazy"
                    alt="Steven Townsend profile">

                    <ion-icon name="checkmark-circle"></ion-icon>
                </figure>

                <div class="card-title-wrapper">
                  <h3 class="title-sm">
                    <a href="#" class="link:hover">Quiver Lounge $ Grill</a>
                  </h3>

                  <p class="user-name label-md">Nairobi, Kenya</p>
                </div>

                <button class="btn-icon outline" aria-label="Hire Steven Townsend">
                  <ion-icon name="wine-sharp"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="seller-card card">

                <figure class="card-banner">
                  <img src="Images/becky.png" width="64" height="64" loading="lazy"
                    alt="Tiffany Betancourt profile">

                    <ion-icon name="checkmark-circle"></ion-icon>
                </figure>

                <div class="card-title-wrapper">
                  <h3 class="title-sm">
                    <a href="#" class="link:hover">Becky Co.</a>
                  </h3>

                  <p class="user-name label-md">Somewhere, Nairobi</p>
                </div>

                <button class="btn-icon outline" aria-label="Hire Tiffany Betancourt">
                  <ion-icon name="paw-sharp"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="seller-card card">

                <figure class="card-banner">
                  <img src="Images/client1.gif" width="64" height="64" loading="lazy"
                    alt="Jacqueline Burns profile">

                    <ion-icon name="checkmark-circle"></ion-icon>
                </figure>

                <div class="card-title-wrapper">
                  <h3 class="title-sm">
                    <a href="#" class="link:hover">Burns Studeez</a>
                  </h3>

                  <p class="user-name label-md">Ongata Rongai</p>
                </div>

                <button class="btn-icon outline" aria-label="Hire Jacqueline Burns">
                  <ion-icon name="shapes-sharp"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="seller-card card">

                <figure class="card-banner">
                  <img src="Images/Belaire.png" width="64" height="64" loading="lazy"
                    alt="Mari Harrington profile">

                    <ion-icon name="checkmark-circle"></ion-icon>
                </figure>

                <div class="card-title-wrapper">
                  <h3 class="title-sm">
                    <a href="#" class="link:hover">Belaire</a>
                  </h3>

                  <p class="user-name label-md">Ruaka, Nairobi</p>
                </div>

                <button class="btn-icon outline" aria-label="Hire Mari Harrington">
                  <ion-icon name="planet-sharp"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="seller-card card">

                <figure class="card-banner">
                  <img src="Images/client2.gif" width="64" height="64" loading="lazy"
                    alt="Floyd Glasgow profile">

                    <ion-icon name="checkmark-circle"></ion-icon>
                </figure>

                <div class="card-title-wrapper">
                  <h3 class="title-sm">
                    <a href="#" class="link:hover">WalkMan Kenya</a>
                  </h3>

                  <p class="user-name label-md">Ruiru, Kenya</p>
                </div>

                <button class="btn-icon outline" aria-label="Hire Floyd Glasgow">
                  <ion-icon name="language-sharp"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="seller-card card">

                <figure class="card-banner">
                  <img src="Images/the.png" width="64" height="64" loading="lazy"
                    alt="Donna Schultz profile">

                    <ion-icon name="checkmark-circle"></ion-icon>
                </figure>

                <div class="card-title-wrapper">
                  <h3 class="title-sm">
                    <a href="#" class="link:hover">Classic Wines</a>
                  </h3>

                  <p class="user-name label-md">Shama, Mrama</p>
                </div>

                <button class="btn-icon outline" aria-label="Hire Donna Schultz">
                  <ion-icon name="color-fill-sharp"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="seller-card card">

                <figure class="card-banner">
                  <img src="Images/client3.gif" width="64" height="64" loading="lazy"
                    alt="Joshua Morris profile">

                    <ion-icon name="checkmark-circle"></ion-icon>
                </figure>

                <div class="card-title-wrapper">
                  <h3 class="title-sm">
                    <a href="#" class="link:hover">Smokes % Cigarettes</a>
                  </h3>

                  <p class="user-name label-md">Mombasa, Kenya</p>
                </div>

                <button class="btn-icon outline" aria-label="Hire Joshua Morris">
                  <ion-icon name="logo-no-smoking"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="seller-card card">

                <figure class="card-banner">
                  <img src="Images/DSS.jpg" width="64" height="64" loading="lazy"
                    alt="Rosaria Vargas profile" style="object-fit: cover; object-position: top;">

                  <ion-icon name="checkmark-circle"></ion-icon>
                </figure>

                <div class="card-title-wrapper">
                  <h3 class="title-sm">
                    <a href="#" class="link:hover">John Indakwa</a>
                  </h3>

                  <p class="user-name label-md">Kakamega</p>
                </div>

                <button class="btn-icon outline" aria-label="Hire Rosaria Vargas">
                  <ion-icon name="person-add-outline" aria-hidden="true"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="seller-card card">

                <figure class="card-banner">
                  <img src="Images/vspot.png" width="64" height="64" loading="lazy"
                    alt="Carl Williams profile">
                    <ion-icon name="checkmark-circle"></ion-icon>
                </figure>

                <div class="card-title-wrapper">
                  <h3 class="title-sm">
                    <a href="#" class="link:hover">Vspot Nightlife</a>
                  </h3>

                  <p class="user-name label-md">Thika, Kiambu</p>
                </div>

                <button class="btn-icon outline" aria-label="Hire Carl Williams">
                  <ion-icon name="color-fill-sharp"></ion-icon>
                </button>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #FAQs
      -->

      <section class="section qna" aria-label="question and answer">
        <div class="container">

          <h2 class="headline-md section-title text-center" style="color: #fff;">Q&A</h2>

          <p class="section-text body-md text-center">
            Have questions about our company, team, mission or about our commitment to quality, professionalism?
             Explore our FAQ section for insights into who we are and what we do.
          </p>

          <ul class="qna-list">

            <li class="qna-item">
              <div class="qna-card" data-accordion>

                <button class="qna-btn" data-accordion-btn>
                  <h3 class="title-sm">How do I book your photography services for my event?</h3>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </button>

                <div class="qna-content">
                  <p class="body-md">
                    Booking our photography services is easy and convenient. Simply fill out our online contact form or reach out to us via phone or email to discuss your event details and requirements. Our friendly team will guide you through the booking process,
                     answer any questions you may have, and help you secure your preferred date and package.
                  </p>
                </div>

              </div>
            </li>

            <li class="qna-item">
              <div class="qna-card" data-accordion>

                <button class="qna-btn" data-accordion-btn>
                  <h3 class="title-sm" >Can you provide customized photography packages to suit my event needs?</h3>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </button>

                <div class="qna-content">
                  <p class="body-md">
                    Yes, we understand that every event is unique, and we offer customizable photography packages to meet your specific needs and budget. Whether you require full-day coverage, additional photographers, 
                    or special editing services, we can tailor a package that aligns with your vision and preferences.
                  </p>
                </div>

              </div>
            </li>

            <li class="qna-item">
              <div class="qna-card" data-accordion>

                <button class="qna-btn" data-accordion-btn>
                  <h3 class="title-sm">Can you accommodate special requests or preferences for photo shoots?</h3>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </button>

                <div class="qna-content">
                  <p class="body-md">
                    Absolutely! We understand that every client has unique preferences and visions for their photo shoot. Whether you have specific locations in mind, props you'd like to incorporate, or poses you want to try, we're happy to accommodate your requests.
                     Our goal is to ensure your photo shoot reflects your personality and style, resulting in stunning images that you'll cherish forever.
                  </p>
                </div>

              </div>
            </li>

            <li class="qna-item">
              <div class="qna-card" data-accordion>

                <button class="qna-btn" data-accordion-btn>
                  <h3 class="title-sm">Do you offer videography services in addition to photography?</h3>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </button>

                <div class="qna-content">
                  <p class="body-md">
                    Yes, we offer comprehensive event coverage services, including both photography and videography. Whether you prefer still images or cinematic video footage, our talented team can capture your event from every angle, 
                    ensuring every moment is beautifully preserved. Contact us to learn more about our videography packages and pricing
                  </p>
                </div>

              </div>
            </li>

            <li class="qna-item">
              <div class="qna-card" data-accordion>

                <button class="qna-btn" data-accordion-btn>
                  <h3 class="title-sm">How long does it take to receive the edited photos after the event?</h3>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </button>

                <div class="qna-content">
                  <p class="body-md">
                    We understand the importance of timely delivery, and we strive to provide you with your edited photos as soon as possible. Typically, you can expect to receive your edited images within [insert timeframe], depending on the size and complexity of the event. 
                    Rest assured, we work efficiently to ensure you receive high-quality photos that exceed your expectations.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





  <!-- 
    CONTACT US
   -->


      <section class="contact" id="contact">
        <div class="container">
            <div class="heading text-center">
                <h2>Contact
                    <span> Us </span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    <br>incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="row-contact">
                <div class="col-md-5">
                    <div class="title">
                        <h3>Our Contact Details</h3>
                    </div>
                    <div class="content">
                        <!-- Info-1 -->
                        <div class="info">
                          <ion-icon name="call-outline"></ion-icon>
                            <h4 class="d-inline-block">PHONE :
                                <br>
                                <span>+254716 016706, 0716 016706</span></h4>
                        </div>
                        <!-- Info-2 -->
                        <div class="info">
                          <ion-icon name="mail-sharp"></ion-icon>
                            <h4 class="d-inline-block">EMAIL :
                                <br>
                                <span>otienoowiyo@gmail.com</span></h4>
                        </div>
                        <!-- Info-3 -->
                        <div class="info">
                          <ion-icon name="send-sharp"></ion-icon>
                            <h4 class="d-inline-block">ADDRESS :<br>
                                <span>chokaa, Thika Road, Nairobi</span></h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-7">

                    <form>
                        <div class="row2">
                            <div class="flex-contact">
                                <input type="text" class="form-control" placeholder="Name" >
                          
                                <input type="email" class="form-control" placeholder="Email" >
                            </div>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" placeholder="Subject" >
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
                        </div>
                        <button class="btn5 btn-block" type="submit" >Send Now!</button>
                    </form>
                </div>
            </div>
        </div>
    </section>


          <!-- 
        - #BLOG
      -->

      <section class="section blog" id="blog" aria-label="blog">
        <div class="container">

          <p class="section-subtitle">Our Blog</p>

          <h2 class="h2 section-title text-center">Latest Blog Feed</h2>

          <ul class="blog-list has-scrollbar">

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="Images/bridal3.png" width="440" height="270" loading="lazy"
                    alt="Going to the gym for the first time" class="img-cover">

                  <time class="card-meta" datetime="2022-07-07">12 Feb 2024</time>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Wedding Wonders: Where Laughter and Love Collide</a>
                  </h3>

                  <p class="card-text">
                    Enter a world where laughter and love intertwine, creating unforgettable moments and magical memories that last a lifetime.
                  </p>

                  <a href="#" class="btn-link has-before">Read More</a>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="Images/corporate2.png" width="440" height="270" loading="lazy"
                    alt="Parturient accumsan cacus pulvinar magna" class="img-cover">

                  <time class="card-meta" datetime="2022-07-07">29 Feb 2024</time>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Unveiling the Hidden Fun: Adventures in Corporate Life!</a>
                  </h3>

                  <p class="card-text">
                    Discover the surprising joy of corporate camaraderie through unexpected adventures and spontaneous laughter...
                  </p>

                  <a href="#" class="btn-link has-before">Read More</a>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="Images/event2.png" width="440" height="270" loading="lazy"
                    alt="Risus purus namien parturient accumsan cacus" class="img-cover">

                  <time class="card-meta" datetime="2022-07-07">29 Jan 2024</time>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Forever Starts Today: A Love Story Unfolds</a>
                  </h3>

                  <p class="card-text">
                    Embark on a journey of eternal love as two souls unite, weaving a tale of romance and cherished moments...
                  </p>

                  <a href="#" class="btn-link has-before">Read More</a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>
        

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="section footer-top" >
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
    
            <img src="Images/logoE.png" alt="logo">
          </a>

          <p class="footer-brand-text">
            The best Photography and Event Organizers in town.
          </p>

          <div class="wrapper">

            <img src="./assets/images/footer-clock.png" width="34" height="34" loading="lazy" alt="Clock">

            <ul class="footer-brand-list">

              <li>
                <p class="footer-brand-title">Monday - Friday</p>

                <p>7:00Am - 10:00Pm</p>
              </li>

              <li>
                <p class="footer-brand-title">Saturday - Sunday</p>

                <p>7:00Am - 5:00Pm</p>
              </li>

            </ul>

          </div>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title has-before">Our Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">Home</a>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Our Services</a>
          </li>

          <li>
            <a href="#" class="footer-link">Catalogue</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title has-before">Contact Us</p>
          </li>

          <li class="footer-list-item">
            <div class="icon">
              <ion-icon name="location" aria-hidden="true"></ion-icon>
            </div>

            <address class="address footer-link">
              chokaa, Thika Road, Nairobi
            </address>
          </li>

          <li class="footer-list-item">
            <div class="icon">
              <ion-icon name="call" aria-hidden="true"></ion-icon>
            </div>

            <div>
              <a href="tel:18001213637" class="footer-link">0716016706</a>

              <a href="tel:+915552348765" class="footer-link">+254716016706</a>
            </div>
          </li>

          <li class="footer-list-item">
            <div class="icon">
              <ion-icon name="mail" aria-hidden="true"></ion-icon>
            </div>

            <div>
              <a href="mailto:info@fitlife.com" class="footer-link">otienoowiyo@gmail.com</a>

              <a href="mailto:services@fitlife.com" class="footer-link">otienoowiyo@gmail.com</a>
            </div>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title has-before">Subscribe to our blog</p>
          </li>

          <li>
            <form action="" class="footer-form">
              <input type="email" name="email_address" aria-label="email" placeholder="Email Address" required
                class="input-field">

              <button type="submit" class="btn btn-primary" aria-label="Submit">
                <ion-icon name="chevron-forward-sharp" aria-hidden="true"></ion-icon>
              </button>
            </form>
          </li>

          <li>
            <ul class="social-list">

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; Owi Photography. All Rights Reserved By <a href="#" class="copyright-link">@indakwa</a>
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link has-before">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link has-before">Terms & Condition</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>

<!-- Book Now Icon with Tooltip for small screens-->
<a href="booking.html">
<div class="tooltip-container">
  <img src="Images/book-now.png" class="uil feedback-icon" id="openModalBtn">
  <span class="tooltip-text" id="tooltipText">Start Your Journey Here.</span>
</div>
</a>





  <!-- 
    - #CUSTOM CURSOR
  -->

  <div class="cursor-dot" data-cursor></div>
  <div class="cursor-outline" data-cursor></div>

  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="caret-up-sharp" aria-hidden="true"></ion-icon>
  </a>


  <div class="body-bg-shape"></div>


  <!-- 
    - custom js link
  -->

  <script>
    

/**
 * SLIDER
 */

const sliders = document.querySelectorAll("[data-slider]");

const sliderInit = function (currentSlider) {

  const sliderContainer = currentSlider.querySelector("[data-slider-container]");
  const sliderPrevBtn = currentSlider.querySelector("[data-slider-prev]");
  const sliderNextBtn = currentSlider.querySelector("[data-slider-next]");

  const totalSliderVisibleItems = Number(getComputedStyle(currentSlider).getPropertyValue("--slider-item"));
  const totalSliderItems = sliderContainer.childElementCount - totalSliderVisibleItems;

  let currentSlidePos = 0;

  const moveSliderItem = function () {
    sliderContainer.style.transform = `translateX(-${sliderContainer.children[currentSlidePos].offsetLeft}px)`;
  }

  /**
   * NEXT SLIDE
   */
  const slideNext = function () {
    const slideEnd = currentSlidePos >= totalSliderItems;

    if (slideEnd) {
      currentSlidePos = 0;
    } else {
      currentSlidePos++;
    }

    moveSliderItem();
  }

  sliderNextBtn.addEventListener("click", slideNext);

  /**
   * PREVIOUS SLIDE
   */
  const slidePrev = function () {
    if (currentSlidePos <= 0) {
      currentSlidePos = totalSliderItems;
    } else {
      currentSlidePos--;
    }

    moveSliderItem();
  }

  sliderPrevBtn.addEventListener("click", slidePrev);

  const donHaveExtraItem = totalSliderItems <= 0;
  if (donHaveExtraItem) {
    sliderNextBtn.setAttribute("disabled", "");
    sliderPrevBtn.setAttribute("disabled", "");
  }

  /**
   * AUTO SLIDE
   */

  let autoSlideInterval;

  const startAutoSlide = () => autoSlideInterval = setInterval(slideNext, 3000);
  startAutoSlide();
  const stopAutoSlide = () => clearInterval(autoSlideInterval);

  currentSlider.addEventListener("mouseover", stopAutoSlide);

  currentSlider.addEventListener("mouseout", startAutoSlide);

  /**
   * RESPONSIVE
   */

  window.addEventListener("resize", moveSliderItem);

}

for (let i = 0, len = sliders.length; i < len; i++) { sliderInit(sliders[i]); }

  </script>
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
